body {
  font-family: 'Poppins', sans-serif;
  background-color: #fce4ec;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #d81b60;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #d81b60;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  margin-top: 15px;
  cursor: pointer;
}

button:hover {
  background-color: #c2185b;
}
