<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produtos - Doce Pimenta</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        
        <form action="cadastrar-produto" method="post">

            <label for="codigo">Código de Barras:</label>
            <input type="text" id="codigo" name="codigo" required>

            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="fornecedor">Fornecedor:</label>
            <input type="text" id="fornecedor" name="fornecedor">

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" min="0">

            <label for="preco">Preço de Venda:</label>
            <input type="number" id="preco" name="preco" step="0.01" min="0">

            <button type="submit">Cadastrar Produto</button>
            
        </form>
    </div>
</body>
</html>